:: StoryData
{
    "ifid": "7E84F760-498F-4832-80B5-5DC61EC86407",
    "format": "SugarCube",
    "start": "Test object system",
    "zoom": 1
}

:: StoryTitle
Test object system

:: Test object system
You find yourself in a wide room with a wooden table in the center. Over the table there is a <<obj-execute "book" "examine">>book<</obj-execute>> that looks very old.
On the left the sun light enters through a window. The wall on the right is interrupted in the middle by a <<obj-execute "door" "examine">>door<</obj-execute>>.


@@#messagebox;
@@

<<silently>>
<<obj-define "book">>
<<obj-property-set "book" "examine">>It's a very old book
<</obj-property-set>>
<<obj-property-set "book" "get">>You got the beatiful book
<</obj-property-set>>
<</obj-define>>

<<obj-define "door">>
<</obj-define>>
<</silently>>

