:: StoryData
{
    "ifid": "7E84F760-498F-4832-80B5-5DC61EC86407",
    "format": "SugarCube",
    "format-version": "2",
    "start": "Room",
    "zoom": 1
}

:: StoryTitle
Test object system

:: Room
<<silently>>
<<obj-define "book">>
<<obj-property-set "book" "examine-message">>It's a very old book
<</obj-property-set>>
<<obj-property-set "book" "get-message">>You got the beautiful book
<</obj-property-set>>
<<obj-allow "book" "pickup" "true">>
<</obj-define>>

<<obj-define "door">>
<<obj-allow "door" "open" "true">>
<</obj-define>>
<</silently>>

You find yourself in a wide room with a wooden table in the center. <<if _psg_objects.hasObject("book") is true>>Over the table there is a <<link "book">><<examine "book">><</link>> that looks very old<<else>>The table is empty<</if>>.
On the left the sun light enters through a window. The wall on the right is interrupted in the middle by a <<link "door">><<examine "door">><</link>>.

Pick up <<link "book">><<pickup "book">><</link>>. <<if _obj_inventory.hasObject("book") is true>>You have the book in your inventory.<</if>>
Open <<link "door">><<open "door">><</link>>. Close <<link "door">><<close "door">><</link>>.
[[Go through the door|Hallway]].

@@#messagebox;
@@

:: Hallway
The long hallway is poorly lit by a lone lamp located on its ceiling. On the left there's the door bringing you [[to the room|Room]] that you just left.
